import speech_recognition as sr

r = sr.Recognizer()

# Replace 0 with the correct index
with sr.Microphone(device_index=1) as source:
    print("🎙️ Say something...")
    audio = r.listen(source, timeout=5, phrase_time_limit=5)

try:
    print("Recognizing...")
    text = r.recognize_google(audio)
    print("✅ You said:", text)
except sr.UnknownValueError:
    print("❌ Could not understand audio.")
except sr.RequestError:
    print("⚠️ Could not request results from Google Speech Recognition service.")
except sr.WaitTimeoutError:
    print("⏰ No speech detected.")
